# Ultimate-Java-Resources

./: .gitignore  CONTRIBUTING.md  ClimbingStairs.java  Constructor and Its types  Contributors.md  Fibbonacci.java  InbuiltBinarySearch.java  JavaArrayList.java  JavaCollections.java  JavaLoops.java  JavaMethods.java  JavaStdinandStdoutI.java  JavaStdinandStdoutII.java  LICENSE  LinkedList.java  Lon_Inc_Sub  Naive_Bayes_Classifier.java  Password Generator  README.md  SegmentTree101.java  StackUsingArrayList.java  Traversals In Binary Tree  begineers_guide.md  binarysearch  hello.java  slectionsort  subset_sum  subsetinjava  waveprint
Android Projects/CatalogueMovieSqLiteFavorite/filmfavoritku/: build.gradle
Android Projects/CatalogueMovieSqLiteFavorite/filmfavoritku/src/androidTest/java/com/fajarnandagusti/filmfavoritku/: ExampleInstrumentedTest.java
Android Projects/CatalogueMovieSqLiteFavorite/filmfavoritku/src/main/: AndroidManifest.xml
Android Projects/CatalogueMovieSqLiteFavorite/filmfavoritku/src/main/java/com/fajarnandagusti/filmfavoritku/: DetailActivity.java  MainActivity.java
Android Projects/CatalogueMovieSqLiteFavorite/filmfavoritku/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_favorite.xml
Android Projects/CatalogueMovieSqLiteFavorite/filmfavoritku/src/main/res/values/: strings.xml
Android Projects/CatalogueMovieSqLiteFavorite/filmfavoritku/src/test/java/com/fajarnandagusti/filmfavoritku/: ExampleUnitTest.java
Android Projects/GithubProfilesApp/app/: build.gradle
Android Projects/GithubProfilesApp/app/src/main/java/com/example/githubprofilesapp/: MainActivity.java
Android Projects/GithubProfilesApp/app/src/main/res/drawable/: button.xml  stroked_button.xml
Android Projects/GithubProfilesApp/app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  repository_card.xml
Android Projects/GithubProfilesApp/app/src/main/res/values/: colors.xml
Android Projects/GithubProfilesApp/app/src/test/java/com/example/githubprofilesapp/: ExampleUnitTest.java
Android Projects/NewsApp/app/: build.gradle
Android Projects/NewsApp/app/src/main/: AndroidManifest.xml
Android Projects/NewsApp/app/src/main/res/layout/: activity_main.xml
Android Projects/NewsApp/app/src/main/res/values/: colors.xml
Android Projects/NewsApp/app/src/test/java/com/zukron/newsapp/: ExampleUnitTest.java
Android Projects/NotepadApp/app/: build.gradle
Android Projects/NotepadApp/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_main.xml  notes_items.xml
Android Projects/NotepadApp/app/src/main/res/menu/: menu_add.xml
Android Projects/NotepadApp2/app/: build.gradle
Android Projects/NotepadApp2/app/src/main/res/layout/: activity_dashboard.xml  activity_update_note.xml  rv_item_layout.xml
Android Projects/NotepadApp2/app/src/main/res/values/: strings.xml
Android Projects/NotepadApp2/app/src/test/java/com/example/androidnotepad/: ExampleUnitTest.java
Android/Android Apps/Dictionary/app/: build.gradle
Android/Android Apps/Dictionary/app/src/main/: AndroidManifest.xml
Android/Android Apps/Dictionary/app/src/main/res/layout/: activity_main.xml
Android/Android Apps/Dictionary/app/src/main/res/menu/: menu_main.xml
Android/Android Apps/Dictionary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Android Apps/FlappyBird/: README.md  build.gradle
Android/Android Apps/FlappyBird/android/: AndroidManifest.xml  build.gradle
Android/Android Apps/FlappyBird/android/res/values/: strings.xml
Android/Android Apps/FlappyBird/android/src/com/mygdx/game/: AndroidLauncher.java
Android/Android Apps/FlappyBird/core/src/com/mygdx/game/: FlappyBird.java
Android/Android Apps/FlappyBird/gradle/wrapper/: gradle-wrapper.properties
Android/Android Apps/LoginApp/app/: build.gradle
Android/Android Apps/LoginApp/app/src/main/: AndroidManifest.xml
Android/Android Apps/LoginApp/app/src/main/res/layout/: activity_main.xml  fragment_login.xml
Android/Android Apps/LoginApp/app/src/main/res/values/: colors.xml  strings.xml
Android/Android Apps/MyMall/app/: build.gradle
Android/Android Apps/MyMall/app/src/main/: AndroidManifest.xml
Android/Android Apps/MyMall/app/src/main/res/drawable-anydpi/: ic_about.xml  ic_cart.xml  ic_categories.xml  ic_empty_star.xml  ic_filled_star.xml  ic_home.xml  ic_money.xml  ic_search.xml  ic_terms.xml
Android/Android Apps/MyMall/app/src/main/res/layout/: activity_cart.xml  activity_grocery_item.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_website.xml  cart_item.xml  dialog_add_review.xml  dialog_all_categories.xml  dialog_licences.xml  fragment_cart_first.xml  fragment_cart_second.xml  fragment_cart_third.xml  fragment_main.xml  fragment_payment_result.xml  grocery_item.xml  navigation_drawer_header.xml  reviews_item.xml
Android/Android Apps/MyMall/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
Android/Android Apps/MyMall/app/src/main/res/values/: strings.xml
Android/Android Apps/QRBARCodeScanner/app/: build.gradle
Android/Android Apps/QRBARCodeScanner/app/src/main/res/drawable/: button_design.xml
Android/Android Apps/QRBARCodeScanner/app/src/main/res/values/: strings.xml
Android/Android Apps/RandomColorGenerator/app/: build.gradle
Android/Android Apps/RandomColorGenerator/app/src/main/res/layout/: activity_main.xml
Android/Android Apps/RandomColorGenerator/app/src/main/res/values/: colors.xml
Android/Android Apps/ToDoList/app/: build.gradle
Android/Android Apps/ToDoList/app/src/main/: AndroidManifest.xml
Android/Android Apps/ToDoList/app/src/main/res/drawable/: ic_heart.xml  task_background.xml  task_background_default.xml  task_background_highlighted.xml  task_background_unsaved.xml  task_background_unsaved_selected.xml
Android/Android Apps/ToDoList/app/src/main/res/layout/: activity_main.xml  recyclerview_task_item.xml
Android/Android Apps/ToDoList/app/src/main/res/menu/: contextual_action_mode.xml
Android/Android Apps/ToDoList/app/src/main/res/values/: strings.xml
(+1132 files in other folders)
