public class waveprint {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] arr = { { 10, 20, 30, 40 }, { 11, 12, 13, 14 }, { 21, 22, 23, 24 }, { 10, 67, 74, 56 } };

		waveprint(arr);
	}

	public static void waveprint(int[][] arr) {
		for (int i = 0; i < arr.length; i++) {
			if (i % 2 == 0) {
				for (int j = 0; j < arr[i].length; j++) {
					System.out.print(arr[i][j] + " ");
				}
			} else {
				for (int k = arr[i].length - 1; k >= 0; k--) {
					System.out.print(arr[i][k] + " ");
				}
			}
			System.out.println();
		}
	}
}
