<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.skyhope.eventcalenderlibrary.CalenderEvent
        android:id="@+id/calender_event"
        android:layout_width="match_parent"
        app:selector_color="@color/colorPrimary"
        app:current_month_day_color="@color/colorAccent"
        app:off_month_day_color="@color/colorPrimaryDark"
        app:week_name_color="@color/colorPrimaryDark"
        app:month_color="@color/colorPrimaryDark"
        app:next_icon="@drawable/ic_arrow_forward_ios"
        app:previous_icon="@drawable/ic_arrow_back_ios"
        android:layout_height="match_parent" />
</android.support.constraint.ConstraintLayout>