<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Enable Night Mode">

        <CheckBoxPreference
            android:title="Night Mode"
            android:key="NIGHT"
            android:defaultValue="false"
            android:summaryOn="Night Mode is activated"
            android:summaryOff="Night Mode is deactivated"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Screen Orientation">
        <ListPreference
            android:title="Orientation"
            android:key="ORIENTATION"
            android:entries="@array/items_name"
            android:entryValues="@array/items_value"
            android:defaultValue="false"/>


    </PreferenceCategory>

</PreferenceScreen>