<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNoteActivity"
    android:background="#222222">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Title Here..."
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

        <EditText
            android:layout_weight="1"
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Something..."
            android:gravity="start"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>