<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:id="@+id/mLayout"
    >

    <EditText
        android:id="@+id/edit_text_input"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:hint="@string/minutes"
        android:inputType="number"
        android:maxLength="4"
        />
    <Button
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_text_input"
        android:layout_toEndOf="@+id/edit_text_input"
        android:text="@string/set"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/button"
        />
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/_00_00"
        android:textColor="@android:color/black"
        android:textSize="60sp" />
    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_countdown"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:visibility="invisible"
        tools:visibility="visible"
        android:text="@string/reset"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:background="@drawable/button"
        />
</RelativeLayout>