<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"/>

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"/>

</menu>