<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/newsItem_imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceNewsImage"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/newsItem_tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text="CNN" />
        </FrameLayout>

        <TextView
            android:id="@+id/newsItem_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Original Content podcast: ‘Wireless’ shows off Quibi’s Turnstyle technology" />

        <TextView
            android:id="@+id/newsItem_tvAuthorAndPublishedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="BBC News, at 26 October 2020 11:15 PM" />

        <TextView
            android:id="@+id/newsItem_tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="“Wireless” is probably the best showcase so far for Quibi’s Turnstyle technology. That’s the technology that allows the streaming video app to switch seamlessly between landscape and portrait mode depending on the orientation of your phone. With other Quibi s…" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>