<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Save Note"
        android:id="@+id/save_note_menu"
        android:icon="@drawable/save_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Delete"
        android:id="@+id/delete_menu"
        android:icon="@drawable/delete_icon"
        app:showAsAction="ifRoom"/>

</menu>