<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context="com.fajarnandagusti.cataloguemoviefinal.activity.DetailMovieActivity">

    <ImageView
        android:id="@+id/detPoster"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg"/>

    <ImageView
        android:layout_marginEnd="10dp"
        android:id="@+id/fav"
        android:layout_width="50dp"
        android:onClick="clickFav"
        android:layout_height="50dp"
        android:layout_gravity="right"
        tools:src="@drawable/ic_star_unchecked" />

    <TextView
        android:id="@+id/detJudul"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        tools:text="Judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detTgl"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/popularitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="Popularity" />

    <TextView
        android:id="@+id/detDesc"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:textSize="13sp"
        tools:text="Sinospis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
