<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ScanNow"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SCAN NOW"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/button_design"/>

</RelativeLayout>